<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://i.pinimg.com/736x/d6/70/99/d670990fa86f31233a53a22d7bb2f4bc.jpg);
}
.results-container {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    box-shadow: 0 14px 18px rgba(52, 58, 64, 1);
}
.results-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #343a40;

}
.score {
    font-size: 24px;
    margin-bottom: 20px;
}
.btn-container {
    margin-top: 20px;
}
    </style>
</head>
<body>

<div class="results-container">
    <h1>Quiz Results</h1>
    <hr>
    <div class="score">
        <h2>{{ percentage }}%</h2   >
        <p><strong>Correct Answers:</strong> {{ correct_answers }}</p>
        <p><strong>Total Questions:</strong> {{ correct_ctotal_attemptedount }}</p>
        <p><strong>Score:</strong> {{ correct_answers }} / {{ total_attempted }}</p>
    </div>
    <div class="btn-container">
        <a href="/start_question" class="btn btn-warning text-white">Retry</a>
        <a href="/loginpage" class="btn btn-success">Home</a>
    </div>
</div>

</body>
</html>